# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 Feb 2015

set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour11"
set -g message-bg "colour14"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour14"
set -g status-attr "none"
set -g pane-border-fg "colour14"
set -g status-left-attr "none"
setw -g window-status-fg "black"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=black,bg=colour11] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics"
set -g status-right "#[fg=black,bg=colour7,nobold,nounderscore,noitalics] ⇝ #[fg=black,bg=colour14] %Y-%m-%d %H:%M #[fg=black,bg=colour14,nobold,nounderscore,noitalics]⏚  #[fg=black,bg=colour11] #h "
setw -g window-status-format "#[fg=black,bg=colour7] #I (#[fg=black,bg=colour7]#W) "
setw -g window-status-current-format "#[fg=black,bg=colour14,bold,nounderscore,noitalics]<#[fg=black,bg=colour14]#I:#[fg=black,bg=colour14]#W>#[fg=black,bg=colour7,nobold,nounderscore,noitalics]"
