unbind C-b
bind a send-prefix
bind r source-file ~/.tmux.conf
bind-key C-a last-window

set -g prefix C-a
set -g history-limit 10000
set -g mouse off 

set-option -g default-shell /bin/zsh


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g status-right '#(gitmux "#{pane_current_path}")'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

new-session
