unbind C-b
bind a send-prefix
bind r source-file ~/.tmux.conf
bind-key C-a last-window
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -g prefix C-a
set -g history-limit 10000
set -g mouse on

set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

source-file ~/src/dotfiles/tmux_status.conf

new-session
