DOTFILES=$HOME/dotfiles
ZSH_BASE=$DOTFILES/zsh

source $DOTFILES/antigen/antigen.zsh

antigen-use oh-my-zsh
antigen-bundle git

if [ "$OSTYPE"="darwin11.0" ]; then
  antigen-bundle osx
fi

antigen-bundle vagrant
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-history-substring-search
antigen-bundle $ZSH_BASE/bundles/stv

antigen-apply

if [[ -z $TMUX ]]; then
  tmux attach -d
fi


source $ZSH_BASE/aliases.zsh
source $ZSH_BASE/env.zsh
source $ZSH_BASE/prompt.zsh
source $ZSH_BASE/options.zsh

for config_file ($ZSH_BASE/functions/* ) source $config_file
