source /Users/nigel/src/antigen/antigen.zsh

# Load the oh-my-zsh's library.
 antigen use oh-my-zsh
#
# # Bundles from the default repo (robbyrussell's oh-my-zsh).
 antigen bundle git
 antigen-bundle vagrant
 antigen bundle pip
 antigen bundle lein
 antigen bundle command-not-found
 antigen bundle zsh-users/zsh-completions src

# # Syntax highlighting bundle.
 antigen bundle zsh-users/zsh-syntax-highlighting
#
# # Load the theme.
antigen theme kphoen
#
# # Tell antigen that you're done.
antigen apply

if [[ -z $TMUX ]]; then
	  tmux attach -d
fi
export PATH="/usr/local/sbin:$PATH"
