source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found
antigen bundle zsh-users/zsh-completions

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# antigen theme agnoster

# Tell antigen that you're done.
antigen apply

# Remove username from prompt
DEFAULT_USER prompt_context(){}

# GPG Yubi SSH stuff
GPG_TTY=$(tty)
export GPG_TTY
if [ -f "${HOME}/.gpg-agent-info" ]; then
  . "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi

export PATH="/usr/local/sbin:$PATH"
export GOPATH="${HOME}/go"

if [[ ! $(tmux list-sessions) ]]; then 
    tmux
fi
